<html>

<head>
    <meta charset="utf-8">

    <title>机器人</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">


    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait">

    <meta name="x5-page-mode" content="app">

    <script type="text/javascript" src="/js/config.js"> </script>
	<script type="text/javascript" src="http://58.220.33.105:10001/tcommon1/js/load.js"> </script>
	<script type="text/javascript" src="http://58.220.33.105:10001/tcommon1/files/js/jquery-1.9.1.min.js"> </script>

    

    <style type="text/css">
        table {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-top: 30px;
            width: 100%;
            text-align: center;
        }

        table th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }

        caption{
            text-align: left;
            font-size: 1.3em;
        }

        input {
            width: 100%;
        }

        .edited td{
            background-color: rgb(11, 149, 230);
        }

        .ok_pad{
            display: block;
        }

        .no_pad{
            display: none;
        }
    </style>
</head>

<body>

    <div id='mainbox'>
    </div>


    <script>
        var room_id=DynLoading.getUrlParam("room_id")
        var obj = DynLoading.hall(BaseUrl + '/yyxz/robot_detail2?room_id='+room_id);

		$('#mainbox')[0].innerHTML=obj

        function update_join() {

            var rate = $('#join_rate').val();

            $.ajax({
                url: BaseUrl+'/yyxz/robot_join',
                type: 'post',
                data: { rate },
                dataType: "json",
                headers: {
                    "Authorization": 'Bearer '+DynLoading.getWwid()
                },
                error: function () {

                },

                success: function (data) {
                    if (data.code) {

                        alert('修改成功')

                        $('#join_rate').val(data.rate)
                    }
                    else {
                        alert(data.msg);

                    }

                }
            });
        }

        function chooseImg(file) {

            var did = file.id.split('-')[1]

            var aid = '#' + file.id + '-vv'

            var file = file.files[0];

            if (file.size > 1024 * 1024 * 3000) {
                alert('头像大小不能超过30k')
                return
            }

            var reader = new FileReader();

            reader.readAsDataURL(file);

            reader.onload = function () {

                var img = $(aid)[0];

                var avatar = this.result

                $.ajax({
                    url: BaseUrl+'/yyxz/robot_avatar',
                    type: 'post',
                    data: { id: did, avatar },
                    dataType: "json",
                    headers: {
                        "Authorization": 'Bearer '+DynLoading.getWwid()
                    },
                    error: function () {

                    },

                    success: function (data) {
                        if (data.code) {

                            img.src = avatar

                        }
                        else {
                            alert(data.msg);

                        }

                    }
                });
            };

        }

        function kick(id) {
            $('#img-' + id).click()
        }

        function go(id) {
            var name = $('#name-' + id).val()
            var win = $('#win-' + id).val()
            var robot = $('#id-' + id)

            $.ajax({
                url: BaseUrl+'/yyxz/robot_update',
                type: 'post',
                data: { id, name, win },
                dataType: "json",
                headers: {
                    "Authorization": 'Bearer '+DynLoading.getWwid()
                },
                error: function () {

                },

                success: function (data) {
                    if (data.code) {

                        //window.location.reload()

                        robot.addClass('edited')

                        setTimeout(() => {

                            robot.removeClass('edited')

                        }, 2000);
                    }
                    else {
                        alert(data.msg);

                    }

                }
            });
        }

        function enter(id) {
            var td_enter = $('#enter-' + id)

            $.ajax({
                url: BaseUrl+'/yyxz/robot_enter',
                type: 'post',
                data: { id, room_id },
                dataType: "json",
                headers: {
                    "Authorization": 'Bearer '+DynLoading.getWwid()
                },
                error: function () {

                },

                success: function (data) {
                    if (data.code) {

                        td_enter.html('正在进入')
                    }
                    else {
                        alert(data.msg);

                    }

                }
            });
        }

        

    </script>

</body>

</html>