'xdy'=>'新道游',xindaoyou
'xtd'=>'新天道',xintiandao
'xinxy'=>'新星游',xinxingyou
'xxy'=>'新下游',xinxiayou
'xcf'=>'新超凡',xinchaofan
'xjg'=>'新九哥',xinjiuge
'xjw'=>'新九五',xinjiuwu
'xjl'=>'新金龙',xinjinlong
'xjs'=>'新九神',xinjiushen
'xjy'=>'新九游',xinjiuyou
'xjf'=>'新九方',xinjiufang
'xmy'=>'新漫游',xinmanyou
'xry'=>'新荣耀',xinrongyao
'xsy'=>'新上游',xinshangyou
'xxb'=>'新西部',xinxibu
'xxiy'=>'新西游',xinxiyou
'xyh'=>'新永和',xinyonghe
'xzl'=>'新众乐',xinzhongle
'xzy'=>'新众亿',xinzhongyi
'xqy'=>'新全游',xinquanyou
'xly'=>'新乐游',xinleyou
'xhy'=>'新好游',xinhaoyou
'xxx'=>'新详心',xinxiangxin